# knox

./: pom.xml
.github/workflows/: add-jira-link.yml  main.yml
.github/workflows/compose/: docker-compose.yml
.github/workflows/tests/: test_health.py  test_knox_auth_service_and_LDAP.py  test_knox_cli.py  test_knox_configs.py  test_remote_auth.py
.github/workflows/tests/util/: knox.py
gateway-admin-ui/: .eslintrc.json  angular.json  eslint.config.js  package.json
gateway-admin-ui/admin-ui/: main.ts
gateway-admin-ui/admin-ui/app/: app.component.ts  app.module.ts  gateway-version.component.ts  gateway-version.service.ts  topology-detail.component.ts  topology.component.ts  topology.service.ts
gateway-admin-ui/admin-ui/app/descriptor/: descriptor.component.ts
gateway-admin-ui/admin-ui/app/new-desc-wizard/: new-desc-wizard.component.ts
gateway-admin-ui/admin-ui/app/provider-config-selector/: provider-config-selector.component.ts
gateway-admin-ui/admin-ui/app/provider-config-wizard/: provider-config-wizard.component.ts
gateway-admin-ui/admin-ui/app/resource/: resource.component.ts  resource.service.ts
gateway-admin-ui/admin-ui/app/resource-detail/: resource-detail.component.ts
gateway-admin-ui/admin-ui/app/resourcetypes/: resourcetypes.component.ts  resourcetypes.service.ts
gateway-admin-ui/admin-ui/app/service-definition/: new-service-definition.component.ts  servicedefinition-detail.component.ts  servicedefinition.service.ts
gateway-admin-ui/admin-ui/app/sessionInformation/: session.information.component.ts  session.information.service.ts
gateway-admin-ui/admin-ui/app/utils/: json-pretty.pipe.ts  tab.component.ts  tabs.component.ts  xml.pipe.ts
gateway-demo-ldap/: pom.xml
gateway-docker/: pom.xml
gateway-provider-rewrite/src/test/java/org/apache/knox/gateway/filter/rewrite/api/: UrlRewriteProcessorFragmentTest.java
gateway-provider-security-jwt/: pom.xml
gateway-provider-security-pac4j/: pom.xml
gateway-provider-security-pac4j/src/main/java/org/apache/knox/gateway/pac4j/: Pac4jMessages.java
gateway-provider-security-pac4j/src/main/java/org/apache/knox/gateway/pac4j/config/: SAML2ClientConfigurationDecorator.java
gateway-release/home/conf/: gateway-site.xml
gateway-server/src/main/java/org/apache/knox/gateway/util/: KnoxCLI.java
gateway-server/src/main/java/org/apache/knox/gateway/websockets/: ProxyWebSocketAdapter.java
gateway-server/src/test/java/org/apache/knox/gateway/services/topology/: DefaultTopologyServiceTest.java
gateway-server/src/test/java/org/apache/knox/gateway/util/: KnoxCLITest.java
gateway-server/src/test/java/org/apache/knox/gateway/websockets/: BadBackendTest.java  BadUrlTest.java  MessageFailureTest.java  WebsocketClient.java  WebsocketEchoTestBase.java  WebsocketMultipleConnectionTest.java
gateway-service-definitions/src/main/resources/services/pinot/1.3.0/: service.xml
gateway-service-health/src/main/java/org/apache/knox/gateway/service/health/: PingResource.java
gateway-service-metadata/src/main/java/org/apache/knox/gateway/service/metadata/: GeneralProxyInformation.java  KnoxMetadataResource.java
gateway-shim-opensaml-security-api/: pom.xml
gateway-shim-opensaml-security-api/src/main/resources/: opensaml-config.properties
gateway-spi/: pom.xml
gateway-spi/src/main/java/org/apache/knox/gateway/: SpiGatewayMessages.java
gateway-spi/src/main/java/org/apache/knox/gateway/dispatch/: DefaultHttpAsyncClientFactory.java  DefaultHttpClientFactory.java  SSEDispatch.java
gateway-spi/src/main/java/org/apache/knox/gateway/dto/: SSEvent.java
gateway-spi/src/main/java/org/apache/knox/gateway/sse/: SSEDispatch.java  SSEEntity.java  SSEResponse.java  SSEvent.java
gateway-spi/src/test/java/org/apache/knox/gateway/dispatch/: DefaultHttpAsyncClientFactoryTest.java
gateway-spi/src/test/java/org/apache/knox/gateway/sse/: SSEDispatchTest.java  SSEEntityTest.java  SSEventTest.java
gateway-util-common/src/main/java/org/apache/knox/gateway/util/: CachingServletRequestWrapper.java
knox-homepage-ui/: .eslintrc.json  package.json  pom.xml
knox-homepage-ui/home/: main.ts
knox-homepage-ui/home/app/apiservice-dialog/: apiservice-dialog.component.css  apiservice-dialog.component.html  apiservice-dialog.component.ts
knox-homepage-ui/home/app/topologies/: topology.information.component.css  topology.information.component.html  topology.information.component.ts
knox-homepage-ui/home/app/uiservice-dialog/: uiservice-dialog.component.html  uiservice-dialog.component.ts
knox-homepage-ui/home/app/util/: safehtml.ts
(+2 files in other folders)
